# codebase-ck-filemanager

./: README.md  pom.xml
src/main/java/nl/codebasesoftware/ckfilemanager/: BrowserServlet.java  CkFileManagerPropertyException.java  CkProperties.java  CkUploadServlet.java  DefaultFilePathStrategy.java  Dimensions.java  FilePathStrategy.java  FilePaths.java  FileServlet.java  ImageUtil.java  PropertyProcessor.java  UploadServlet.java
src/main/resources/: ckmanager.properties
src/main/resources/conf/: ckmanager.properties
