# The absolute path to the upload directory on the server. MUST include trailing dash
cbck.uploaddir=C:/media/img/
# The upload path
cbck.uploadpath=upload
# The path at which files are served
cbck.fileservepath=file
# The path at which the file browser resides
cbck.filebrowserpath=browse
# This class generates the server path and URL of the file. You can implement your own if you need a different strategy and replace the class name here
cbck.filenamingstrategyclass=nl.codebasesoftware.ckfilemanager.DefaultFilePathStrategy
# Max width of the image (image is downscaled if width is larger)
image.maxwidth=500
# Max height of the image (image is downscaled if height is larger)
image.maxheight=500
# The name of the file upload field in CkEditor. This is probably 'upload', but should it ever change, than you can reflect the change here
uploadform.uploadfieldname=upload

# Application text messages
lang.isnoimage.error=This is not an image file. Please upload  a jpg, gif or png file
lang.filebrowser.insert=Insert
lang.filebrowser.remove=Remove


