# The absolute path to the upload directory on the server. MUST include trailing dash
image.baseuploaddir=C:\\media\\img
# The absolute web path of the upload directory. MUST include leading AND trailing slash
image.baseuploaddir.webpath=/static/img/article_images/
# Max width of the image (image is downscaled if width is larger)
image.maxwidth=500
# Max height of the image (image is downscaled if height is larger)
image.maxheight=500
# The name of the file upload field in CkEditor. This is probably 'upload', but should it ever change, than you can reflect the change here
image.uploadfieldname=upload
# This class generates the server path and URL of the file. You can implement your own if you need a different strategy and replace the class name here
image.filenamingstrategyclass=nl.codebasesoftware.ckfilemanager.DefaultFilePathStrategy